version '1.0'

buildscript{
    repositories{
		mavenCentral()
    }

    ext{
        //the build number that this mod is made for
        kotlinVersion = "2.2.0"
        sdkRoot = "E:/new/android-sdk/"
    }

    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"

sourceSets.main.kotlin.srcDirs = ["src"]

repositories{
    mavenCentral()
    // 添加阿里云镜像加速
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin' }

    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }

    // 备用：如果 GitHub 超时  ，尝试镜像
    maven{ url 'https://ghproxy.com/https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
}

dependencies{
    compileOnly files('libs/arc-core-v154.3.jar')
    compileOnly files('libs/core-v154.3.jar')
}

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}

compileJava{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task jarAndroid{
    dependsOn "jar"

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.");

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        //dex and desugar files - this requires d8 in your PATH
        "E:/new/android-sdk/build-tools/36.1.0/d8.bat $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
            .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.archivesBaseName}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir){
        include "mod.hjson"
    }

    from("assets/"){
        include "**"
    }
}

import groovy.json.JsonSlurper

task deploy(type: Jar) {
    dependsOn jarAndroid
    dependsOn jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 读取 mod.hjson 并解析
    def modFile = file('mod.hjson')
    def modName = project.archivesBaseName
    def modVersion = "1.0"

// 替代解析方案（支持 HJSON 注释）
    if (modFile.exists()) {
        def content = modFile.text
        def nameMatcher = content =~ /name\s*:\s*["']?([^"'\s,}]+)["']?/
        def versionMatcher = content =~ /version\s*:\s*["']?([^"'\s,}]+)["']?/
        if (nameMatcher.find()) modName = nameMatcher.group(1)
        if (versionMatcher.find()) modVersion = versionMatcher.group(1)
    }

    // 设置输出文件名为: 模组名-版本.jar
    archiveFileName = "${modName}-${modVersion}.jar"

    from {
        [zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar"),
         zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar")]
    }

    doLast {
        delete {
            delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
            delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
        }
    }
}
